GOOGLE_ID=65966717750-f9ebeboqd3357iv6l309jhmrg4d7vsbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Cs6zyBtG2sqI4cEWB0c1RRpgYKIepufTJ7vZz71Q94A=


MONGOOSE_URI=mongodb+srv://dummy123:dummy123@bitbazaar.imeimd6.mongodb.net/
